# upLocalProject-repository

./: README.md  pom.xml
src/main/java/com/thwcompany/demo/: App.java
src/main/java/com/thwcompany/demo/config/: DataSouceProperties.java
src/main/java/com/thwcompany/demo/dao/: StudentMapper.java
src/main/java/com/thwcompany/demo/pojo/: Student.java
src/main/java/com/thwcompany/demo/service/: StudentService.java
src/main/java/com/thwcompany/demo/service/impl/: StudentServiceImp.java
src/main/java/com/thwcompany/demo/web/: StudentController.java
src/main/resources/: application.yml  banner.txt  slf4j.yml  test.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/thwcompany/demo/: AppTests.java
